{
  "name": "fracexpl",
  "version": "1.0.0",
  "description": "This repository is the project home for fracexpl.js, a fractal explorer designed to be embedded in a web page. The design and user interface is taken from the Java applet developed by Peter Van Roy and others at RPI to accompany the \"African Fractals\" lessons by Ron Eglash. See Ron Eglash's web page (<http://homepages.rpi.edu/~eglash/eglash.htm>) and the Culturally Situated Design Tools website (<https://csdt.rpi.edu/>) for more information and full credits for the original applet.",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSDTs/fracexpl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSDTs/fracexpl/issues"
  },
  "homepage": "https://github.com/CSDTs/fracexpl#readme",
  "devDependencies": {
    "eslint-config-google": "^0.9.1"
  }
}
